<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="" href="Favicon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
    <style>
          body{
            background-image: url("account.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }
         form {
      border: 1px solid #f1f1f1;
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border-radius: 6px;
    }
    label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
      display: block;
      font-size: 14px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
    }
    .btn {
      background-color: #007bff;
      border: 1px solid #007bff;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }
    .btn:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    h2{
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }
    a{
        text-decoration: none;
    }
    </style>
</body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand p-1" href="#" style="font-size: 35px;">Shoe Store
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item p-1">
          <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 20px;">Home</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link active" href="shoes.html" style="font-size: 20px;">Shoes</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link active" href="About.html" style="font-size: 20px;">About Us</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link active" href="contact.html" style="font-size: 20px;">Contact Us</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link active" href="signin.html" style="font-size: 20px;">Log In</a>
        </li>
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
    <h2>Create New Account</h2><br>
    <form autocomplete="off">
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password">
        <hr>
        <button type="submit" class="btn" onclick="validationOf" value="Register">Register</button><br><br>
        <p>Already have an account.
            <a href="signin.html">Click Here</a>
        </p>
      </form>
</html>