<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="" href="Favicon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
    <style>
        body{
            background-image: url("sign in.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }
        .log{
            text-align: center;
            margin-top: 15px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        form {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 16px;
        }

        label {
        font-weight: bold;
        margin-bottom: 8px;
        }

        input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #45a049;
        }
        a{
            text-decoration: none;
        }
    </style>
</body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand p-1" href="#" style="font-size: 35px;">Shoe Store
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item p-1">
            <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 20px;">Home</a>
          </li>
          <li class="nav-item p-1">
            <a class="nav-link active" href="shoes.html" style="font-size: 20px;">Shoes</a>
          </li>
          <li class="nav-item p-1">
            <a class="nav-link active" href="About.html" style="font-size: 20px;">About Us</a>
          </li>
          <li class="nav-item p-1">
            <a class="nav-link active" href="contact.html" style="font-size: 20px;">Contact Us</a>
          </li>
          <li class="nav-item p-1">
            <a class="nav-link active" href="signin.html" style="font-size: 20px;">Log In</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
    <h1 class="log">Log In</h1><br>
    <form action="" method="post" autocomplete="off">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" onclick="validationOf()" value="Submit">
        <p>Create an new account.
            <a href="Registration.html">Click Here</a>
        </p>
    </form>
</html>